{
  "name": "coder-social-network",
  "version": "1.0.0",
  "description": "The background for an app to create a social life for us, coders. Add me as a friend. Please.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "seed": "node utils/seed",
    "heroku-postbuild": "node utils/seed.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  },
  "keywords": [
    "social",
    "networks",
    "friends",
    "contacts"
  ],
  "author": "Leo Gurgel",
  "license": "MIT"
}
